# project_for_hakaton

./: .gitignore  authorization.htm  package-lock.json  package.json  pom.xml  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Autorization/: pom.xml
Autorization/src/main/java/com/tcm/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
Autorization/src/main/java/com/tcm/spring/security/controller/: MyController.java
Autorization/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
Calculation/: CorBalcony.java  CorFloor.java  CorMetro.java  CorRepair.java  CorSquareFlat.java  CorSquareKitchen.java  CorTrade.java  Correction.java  ExcelImport.java  XlsConvertor.java  pom.xml
Calculation/calculation/: Calculation.java  CorBalcony.java  CorFloor.java  CorMetro.java  CorRepair.java  CorSquareFlat.java  CorSquareKitchen.java  CorTrade.java  Correction.java  ExcelImport.java  Test.java  XlsConvertor.java
app/: package-lock.json  package.json
app/public/: index.html
app/src/: App.js  index.css  index.scss
app/src/Components/Auth/: Auth.jsx  Auth.module.css  Auth.module.scss
app/src/Components/Header/: Header.jsx  Header.module.css  Header.module.scss
app/src/Components/Mainpage/: Main.jsx  Main.module.css  Main.module.scss
css/: main.css  main.css.map
geocoder/: main.py
parser/: main.py
scss/: _default.scss  _mixin.scss  _variables.scss  main.scss
src/main/java/com/too_codemen/app/: Application.java
src/main/java/com/too_codemen/app/calculation/: CalculationMain.java  CorBalcony.java  CorFloor.java  CorMetro.java  CorRepair.java  CorSquareFlat.java  CorSquareKitchen.java  CorTrade.java  Correction.java  ExcelImport.java  StandartObject.java  Test.java  Transformation.java  XlsConvertor.java
src/main/java/com/too_codemen/app/calculation/RealtyParser/: realtyParser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/src/: App.js  index.scss
src/main/webapp/WEB-INF/view/src/Components/Auth/: Auth.jsx  Auth.module.scss
src/main/webapp/WEB-INF/view/src/Components/Header/: Header.jsx  Header.module.css  Header.module.scss
